\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}图片}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电路图\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagram}{{1}{5}{电路图\relax }{figure.caption.1}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{fig:sample-figure-a}{{2a}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@fig:sample-figure-a}{{a}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:sample-figure-b}{{2b}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@fig:sample-figure-b}{{b}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{fig:sample-figure-c}{{2c}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\newlabel{sub@fig:sample-figure-c}{{c}{5}{流程图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多图并排示例\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample-figure}{{2}{5}{多图并排示例\relax }{figure.caption.2}{}}
\newlabel{fig:sample-figure@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多图并排示例\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}符号说明}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}绘制普通三线表格}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:001}{{1}{6}{标准三线表格\relax }{table.caption.4}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}公式}{7}{section.7}\protected@file@percent }
\newlabel{eq:energy}{{1}{7}{公式}{equation.7.1}{}}
\newlabel{eq:energy@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{def:nosense}{{1}{8}{公式}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][8][]8}}
\newlabel{thm:example}{{1}{8}{公式}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][8][]8}}
\newlabel{lem:example}{{1}{8}{公式}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][8][]8}}
\newlabel{cor:example}{{1}{8}{公式}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][8][]8}}
\newlabel{asu:example}{{1}{8}{公式}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][8][]8}}
\newlabel{con:example}{{1}{9}{公式}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][8][]9}}
\newlabel{axi:example}{{1}{9}{公式}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][8][]9}}
\newlabel{pri:example}{{1}{9}{公式}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][9][]9}}
\newlabel{pro:example}{{1}{9}{公式}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][9][]9}}
\newlabel{exa:example}{{1}{9}{公式}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][9][]9}}
\newlabel{prf:example}{{1}{9}{公式}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][9][]9}}
\newlabel{sol:example}{{1}{9}{公式}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}其它小功能}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}脚注}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}无序列表与有序列表}{9}{subsection.8.2}\protected@file@percent }
\citation{liuhaiyang2013latex}
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}字体加粗与斜体}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}参考文献与引用}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{11}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 宏包罗列\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{11}{宏包罗列\relax }{table.caption.7}{}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{11}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{12}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{12}
