\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}假设海域上无风浪}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}假设海域开阔}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立和求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}公式粘贴}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题一：多波束测深的覆盖宽度及相邻条带之间重叠率的数学模型}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}距离海域中心点不同距离与海水深度的表达式的建立}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}覆盖宽度模型及相邻条带之间重叠率模型的建立}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}覆盖宽度模型及相邻条带之间重叠率模型的求解}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题二：对不同方向测线建立覆盖宽度及重叠率的数学模型}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}测线垂直投影与海底交线的倾角求取}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 立体海床图\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-D geology}{{1}{8}{立体海床图\relax }{figure.caption.1}{}}
\newlabel{fig:3-D geology@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}代入问题一的覆盖宽度及重叠率的数学模型模型并求解}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题三：}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}问题四：}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的分析与检验}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价、改进和推广}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}模型的推广}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}参考文献}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}图片}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路图\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2}{11}{电路图\relax }{figure.caption.3}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][2][]2}{[1][11][]11}}
\newlabel{fig:sample-figure-a}{{3a}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-a}{{a}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\newlabel{fig:sample-figure-b}{{3b}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-b}{{b}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\newlabel{fig:sample-figure-c}{{3c}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][3]3c}{[1][12][]12}}
\newlabel{sub@fig:sample-figure-c}{{c}{12}{流程图\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][3]3c}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多图并排示例\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-figure}{{3}{12}{多图并排示例\relax }{figure.caption.4}{}}
\newlabel{fig:sample-figure@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多图并排示例\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}符号说明}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一、}绘制普通三线表格}{13}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:001}{{1}{13}{标准三线表格\relax }{table.caption.6}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {十二、}公式}{14}{section.12}\protected@file@percent }
\newlabel{eq:energy}{{1}{14}{公式}{equation.12.1}{}}
\newlabel{eq:energy@cref}{{[equation][1][]1}{[1][14][]14}}
\newlabel{def:nosense}{{1}{15}{公式}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][15][]15}}
\newlabel{thm:example}{{1}{15}{公式}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][15][]15}}
\newlabel{lem:example}{{1}{15}{公式}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][15][]15}}
\newlabel{cor:example}{{1}{15}{公式}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][15][]15}}
\newlabel{asu:example}{{1}{15}{公式}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][15][]15}}
\newlabel{con:example}{{1}{15}{公式}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][15][]15}}
\newlabel{axi:example}{{1}{15}{公式}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][15][]15}}
\newlabel{pri:example}{{1}{15}{公式}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][15][]15}}
\newlabel{pro:example}{{1}{15}{公式}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][15][]15}}
\citation{liuhaiyang2013latex}
\citation{mathematical-modeling}
\citation{liuhaiyang2013latex}
\newlabel{exa:example}{{1}{16}{公式}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][15][]16}}
\newlabel{prf:example}{{1}{16}{公式}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][15][]16}}
\newlabel{sol:example}{{1}{16}{公式}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {十三、}其它小功能}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13\,.\,1}脚注}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13\,.\,2}无序列表与有序列表}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13\,.\,3}字体加粗与斜体}{16}{subsection.13.3}\protected@file@percent }
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {十四、}参考文献与引用}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{18}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 宏包罗列\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{18}{宏包罗列\relax }{table.caption.9}{}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{18}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{19}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{19}
